/*
 * Copyright 2019 Eike Hein <hein@kde.org>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License or (at your option) version 3 or any later version
 * accepted by the membership of KDE e.V. (or its successor approved
 * by the membership of KDE e.V.), which shall act as a proxy
 * defined in Section 14 of version 3 of the license.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

import QtQuick 2.12
import QtQuick.Window 2.12
import QtMultimedia 5.12
import QtQuick.Controls 2.12 as QQC2

import org.kde.kirigami 2.6 as Kirigami

import VLCQt 1.1


Kirigami.AbstractApplicationWindow {
    id: root

    width: 800
    height: 450

    VlcPlayer {
        id: videoPlayer

        url: "http://mirror.cessen.com/blender.org/peach/trailer/trailer_iphone.m4v"
        autoplay: true
    }


    VlcVideoOutput {
        id: videoOutput

        anchors.fill: parent

        fillMode: Vlc.PreserveAspectCrop

        source: videoPlayer
    }
}
